configuration {
    font: "Source Sans Pro 18";
    display-window: "Window";
    display-drun: "Search";
    modi:"window,run,drun";
}

listview {
    scrollbar: false;
    lines: 4;
    border: false;
}
*{
    selected-normal-foreground:  rgba ( 255, 255, 255, 89 % );
    foreground:                  rgba ( 193, 193, 193, 85 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 39, 50, 56, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    blue:                        rgba ( 38, 139, 210, 90 % );
    urgent-foreground:           rgba ( 255, 24, 68, 90 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 0 % );
    active-foreground:           rgba ( 128, 203, 196, 90 % );
    lightbg:                     rgba ( 238, 232, 213, 0 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 80 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    background:                  rgba ( 39, 50, 56, 94% );
    bordercolor:                 rgba ( 39, 50, 56, 85 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 39, 50, 56, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 80 % );
    selected-normal-background:  rgba ( 57, 66, 73, 80 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 30, 37, 41, 80 % );
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 80 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 80 % );
    selected-active-background:  rgba ( 57, 66, 73, 80 % );
}
window {
    background-color: @background;
    padding:          20%;
    width:            100%;
    height:           100%; 
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px dash 0px 0px ;
    padding:      0px ;
}
textbox {
    text-color: @foreground;
}

element {
    border:  0;
    padding: 4px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
